<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

    <title>Document</title>

</head>
<body>

<div id="content-wrapper">
    <div id="side-bar">
    <figure>
        <img src="img/grilled_cheese.jpg" alt="Grilled Cheese" width="200">
    
    <ul>
    
    </ul>
        
    <figcaption>

            
            
        </figcaption>   
    </figure>
        
        <h1> How to Make Your Own Grilled Cheese!</h1>

       
        <p > Have you ever been craving the perfect, late night snack? Or maybe you're looking for the fastest, filling morning meal. If so, youve came to the perfect blog where you can learn how to satisfy all these needs by learning how to make your own Grilled Cheese Sandwich!
        </p>

       
       
        <h2>Directions</h2>

        </div>
        <ol>
     <li> Melt 1 piece of butter in a large nonstick skillet over medium heat until foaming subsides. Add both bread slices and cook, swirling occasionally, until pale golden brown on bottom sides, about 2 minutes.</li>

     <li> Transfer bread to a cutting board, toasted side up. Place cheese slices on top of one slice, then close sandwich, with both toasted sides facing inward. </li>

     <li> Melt 1 piece of butter in skillet and reduce heat to medium-low. Add sandwich and cook, swirling occasionally, until deep, even golden brown, about 5 minutes. Remove sandwich using a flexible metal spatula. Add remaining butter. Return sandwich to skillet, cooked side up. Season with salt. Cook, swirling occasionally, until second side is deep, even golden brown and cheese is thoroughly melted, about 5 minutes. Serve immediately.</li>
       
    </ol>
   </div>
    </div>
</div>
    
</body>
</html>